{
  "name": "abb",
  "version": "0.1.0",
  "description": "Technical test for ABB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.4.0",
    "mongoose": "^5.8.9",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "stackvis": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
