{
	"app": {
	    "name": "ABB Technical Test",
	    "port": 3000,
	    "debug": true
	},
	"reports": {
		"show_last_n_aggregated_devs": 60
	},
	"mongodb" : {
		"host" : "127.0.0.1",
		"db" : "abb",
		"port" : 27017,
		"user" : "",
		"password" : "",
		"connSettings": {
			"useNewUrlParser": true,
			"useUnifiedTopology": true,
			"useCreateIndex": true
		}
	},
    "socket": {
        "ping": {
            "pingTimeout": 10000,
            "pingInterval": 10000
        }
    },
	"logging": {
	    "file" : "../log/app.log",
	    "max_size" : 10485760,
	    "compress" : true,
	    "stdout" : true
	}
}
